# voteSystem

./: .gitignore  README.md  TheTask.docx  Untitled Diagram.xml  enter.frw  enter.frw.bak  pom.xml  гг.txt
src/: Untitled Diagram.xml
src/main/java/com/: Constants.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java  SpringBootWebApplication.java  SpringServletConfig.java  UserDetailsServiceImpl.java  UserValidator.java  WelcomeController.java
src/main/java/model/: AuthorizedUser.java  BaseEntity.java  Meal.java  Menu.java  MenuMeal.java  Place.java  PlaceMenu.java  Restaurant.java  Role.java  User.java  VoteStory.java
src/main/java/repository/: MealRepoImpl.java  MealRepository.java  MealRepositoryImpl.java  MenuMealRepositoryImpl.java  MenuRepository.java  MenuRepositoryImpl.java  PlaceMenuRepositoryImpl.java  PlaceRepository.java  PlaceRepositoryImpl.java  Repository.java  RestaurantRepoImpl.java  UserRepoImpl.java  UserRepository.java  UserRepositoryImpl.java  VoteStoryRepository.java  VoteStoryRepositoryImpl.java
src/main/java/repository/datajpa/: CrudMealRepository.java  MealRepository.java  MealRepositoryImpl.java  MenuMealRepository.java  MenuRepository.java  PlaceRepository.java  UserRepository.java  VoteStoryRepository.java
src/main/java/repository/interfaces/: MealRepository.java  MenuMealRepository.java  MenuRepository.java  PlaceMenuRepository.java  PlaceRepository.java  UserRepository.java  VoteStoryRepository.java
src/main/java/repository/without/: UserRepository.java  VoteStoryRepository.java
src/main/java/sandbox/: AbClasss.java  InterForAbClass.java  PriceComparator.java  SandBox.java  TMap.java  Trigonomy.java
src/main/java/service/: MainService.java  MealService.java  MenuMealService.java  MenuService.java  PlaceMenuService.java  PlaceService.java  TokenAuthService.java  TokenHandler.java  UserService.java  VoteStoryService.java
src/main/java/service/interfaces/: VoteSystemService.java
src/main/java/transferObjects/: MainTO.java  MealTO.java  MenuTO.java  PlaceTO.java  UserTO.java  VoteStoryTO.java
src/main/java/util/: DateTimeUtil.java  HasId.java  PasswordUtil.java  UserUtil.java  View.java
src/main/java/web/: RestController.java  RootController.java  UserAuthentication.java
src/main/java/web/controllers/: MainController.java  MealController.java  MenuController.java  MenuMealController.java  PlaceController.java  PlaceMenuController.java  UserController.java  VScontroller.java  VoteController.java  VoteStoryController.java  VstoryControlInterface.java
src/main/resources/: application.properties  data.sql  initDB.sql  populateDB.sql  readme.txt  schema.sql
src/main/resources/spring/: spring-db.xml  spring-security.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  meal.js  meals.js  menu.js  place.js  register.js  user.js  votestory.js
src/main/webapp/WEB-INF/jsp/: admin.jsp  createMeal.jsp  first.jsp  home.jsp  index.jsp  login.jsp  regular.jsp
src/main/webapp/WEB-INF/jsp/fragments/: another.jsp  footer.jsp  headTag.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/modelPages/: main.jsp  meals.jsp  menuMeal.jsp  menus.jsp  placeMenu.jsp  places.jsp  users.jsp  voteStory.jsp
src/main/webapp/WEB-INF/jsp/notModelPages/: login.jsp  register.jsp
src/main/webapp/resources/js/: meals.js
src/main/wro/: wro.xml
src/test/java/: VoteSystemTest.java
src/test/java/repository/: MealRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/service/: MealServiceTest.java  MenuServiceTest.java  PlaceServiceTest.java  UserServiceTest.java  VoteStoryServiceTest.java
src/test/java/testData/: JsonTestData.java  TestData.java
src/test/java/testUtil/: IntegrationTestUtil.java
src/test/java/web/controllers/: MainControllerTest.java  MealControllerTest.java  MenuControllerTest.java  MyTestsConfiguration.java  PlaceControllerTest.java  TestConfig.java  UserControllerTest.java  VoteStoryControllerTest.java
