spring.datasource.url= jdbc:postgresql://localhost:5432/votesystem
spring.datasource.username=postgres spring.datasource.password=root
spring.datasource.initialize=true   
spring.jpa.hibernate.ddl-auto=create-drop