spring.datasource.url= jdbc:postgresql://localhost:5432/votesystem
spring.datasource.data = data.sql
spring.datasource.initialize =true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgresql

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.tomcat.driver-class-name=org.postgresql.Driver